# /etc/X11/xorg.conf.d/50-synaptics.conf
Section "InputClass"
	Identifier "touchpad"
	MatchProduct "SynPS/2 Synaptics TouchPad"
	Driver "synaptics"
		# fix touchpad resolution
		Option "VertResolution" "100"
		Option "HorizResolution" "65"
		# disable synaptics driver pointer acceleration
		Option "MinSpeed" "1"
		Option "MaxSpeed" "1"
		# tweak the X-server pointer acceleration
		Option "AccelerationProfile" "2"
		Option "AdaptiveDeceleration" "16"
		Option "ConstantDeceleration" "16"
		Option "VelocityScale" "32"
		Option "AccelerationNumerator" "30"
		Option "AccelerationDenominator" "10"
		Option "AccelerationThreshold" "10"
		Option "HorizHysteresis" "100"
		Option "VertHysteresis" "100"
EndSection
